.jumbotron {
    transition: 0.25s;
}

.jumbotron:hover {
    box-shadow: 0px 0px 15px -4px rgba(0, 0, 0, 0.75);
    cursor: default;
}

p {
    margin-bottom: 0;
}

a:hover {
    text-decoration: none;
}

.back-button {
    border: none;
    border-radius: 12px;
    transition: 0.25s;
    background-color: rgb(50, 0, 167);
    color: white;
    padding: 5px 10px;
    width: max-content;
}

.back-button:hover,
.back-button:focus {
    animation: animation_but 1s linear infinite;
}

.forecast {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.forecast .card {
    width: 28%;
    margin: 8px;
}

canvas {
    width: 1200px !important;
    height: 550px !important;
    margin: auto;
}

@keyframes animation_but {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@media (max-width: 1650px) {
    canvas {
        width: 1000px !important;
        height: 450px !important;
    }
}

@media (max-width: 1400px) {
    canvas {
        width: 900px !important;
        height: 425px !important;
    }
}

@media (max-width: 992px) {
    .forecast .card {
        width: 45%;
    }
    canvas {
        width: 600px !important;
        height: 250px !important;
    }
}

@media (max-width: 800px) {
    canvas {
        width: 500px !important;
        height: 225px !important;
    }
}

@media (max-width: 600px) {
    .forecast .card {
        width: 90%;
        margin: auto;
        margin-top: 8px;
        margin-bottom: 8px;
    }
    canvas {
        width: 300px !important;
        height: 150px !important;
    }
}