<!-- About Page -->

{% extends '../base.html' %} 

{% block title %} 
The Weather Zone | About 
{% endblock title %} 

{% block head %} 
{% load static %}
<link rel="stylesheet" href="{% static 'style/about.css' %}"> 
{% endblock head %} 

{% block content %}
<div class="mt-4" align="center" style="height: 65vh; display: flex; flex-direction: column; justify-content: center;">
    <div data-aos="fade-up">
        <img src="{% static 'img/logo.png' %}">
    </div>
    <h1 class="mt-3" data-aos="fade-up" data-aos-delay="200">About</h1>
    <h4 data-aos="fade-up" data-aos-delay="400">
        <strong>Made By: </strong> SSi Digital Academy, Indore
    </h4> <br>
    <h5 data-aos="fade-up" data-aos-delay="600">
        The Weather Zone is a web-app for displaying the weather details from all around the world.
    </h5>
    <br><br>
    <section class="mb-4">
        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1 bg-dark" href="http://online.ssidigital.in/" role="button"
          ><i class="fab fa-chrome"></i
        ></a>
        
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1  bg-dark" href="https://www.facebook.com/ssi.edu/" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1 bg-dark" href="https://www.twitter.com/" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1 bg-dark" href="https://www.instagram.com/" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1 bg-dark" href="https://in.linkedin.com/company/ssidigital" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
  
        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1 bg-dark" href="https://github.com/ssiedu" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
</div>
{% endblock content %}